[flake8]
ignore = E111,E114,W503,W504
max-line-length = 120
exclude =
# Don't want to check log files from ipython
  ipython_log.py

[mypy]
files=src/sail,test
ignore_missing_imports=true

[pep8]
# ignore = D203
max-line-length = 120
indent-size = 4

[pycodestyle]
count = False
ignore = E41,E111,E114,E226,E302,W503
max-line-length = 120
statistics = True
